[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2179 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.90 kB[22m[1m[22m[2m Γöé gzip:   0.97 kB[22m
[2mdist/[22m[35massets/index-Bw499TJf.css  [39m[1m[2m 65.76 kB[22m[1m[22m[2m Γöé gzip:  10.50 kB[22m
[2mdist/[22m[36massets/index-CKeuRhlD.js   [39m[1m[33m855.64 kB[39m[22m[2m Γöé gzip: 237.29 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 8.13s[39m
